<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Ιστοσελιδα της ΚΕΔΕ</title>
   <link rel="stylesheet" type="text/css" href="css/analyse.css">
</head>

<body>
  <ul>
  <li><a href="hackathon.html">Αρχικη</a></li>
  <li><a href="#news">Νεα</a></li>
  <li><a href="#contact">Επικοινωνια</a></li>
  <li><a href="passwd.html">Αλλαγη κωδικου</a></li>
  <li><a href="user.html">Αλλαγη ονοματος χρηστη</a></li>
  <li style="float:right"><a class="active" href="Login.html">Συνδεση(Login)</a></li>
 </ul>
  <img id="image" src="images/hackathon.png" alt="Citizens First"/>
  <p id="make_it_yours">Καλως ηρθατε στην ιστοσελιδα της Πανελληνιας Ενωσης Δημων στην οποια μπορειτε να αποκτησετε
  εγγραφα για ιδιωτικη και οποιαδηποτε αλλη νομιμη χρηση εσεις επιθυμειτε</p>
  <h4>Για ο,τιδηποτε θα θελατε νa ενημερωθειτε σε σχεση με τα νεα των δημων πατηστε Νεα.<br>
  Για συνδεση στον λογαριασμο σας πατηστε Συνδεση.Για να αλλαξετε τον κωδικο του λογαριασμου σας πατηστε Aλλαγη κωδικου.<br>
  Για να αλλαξετε το ονομα χρηστη πατηστε το ονομα χρηστη<br>
  Ευχαριστουμε πολυ
</body>
</html>
