<!DOCTYPE html>
<html lang="el">
 <head>
   <meta charset="UTF-8">
   <title>Αλλαγη κωδικου </title>
   <link rel="stylesheet" type="text/css" href="css/passwd.css"
 </head>
  <body>
  <ul>
  <li><a href="hackathon.html">Αρχικη</a></li>
  <li><a href="#news">Νεα</a></li>
  <li><a href="#contact">Επικοινωνια</a></li>
  <li><a href="passwd.html">Αλλαγη κωδικου</a></li>
  <li><a href="user.html">Αλλαγη ονοματος χρηστη</a></li>
  <li style="float:right"><a class="active" href="Login.html">Συνδεση(Login)</a></li>
 </ul>
  <form action="php/passwd.php" method="post">
   <p> *Υποχρεωτικη συμπληρωση</p>
   <label>Ονομα(name):</label><input type="text" name="name" required/>*<br><br>
   <label>Επωνυμο(surname):</label><input type="text" name="surname" required/>*<br><br>
   <label>Αριθμος φορολογικου μητρωου(ΑΦΜ):</label><input type="text" name="AFM" required/>*<br><br>
   <label>Ονομα χρηστη(Username):</label><input type="text" name="username" required/>*<br><br>
   <label>Παλιος κωδικος(Old password):</label><input type="password" name="old_passwd" required/>*<br><br>
   <label>Καινουριος κωδικος(New password):</label><input type="password" name="new_password_1" required/>*<br><br>
   <label>Επιβεβαιωση καινουριου κωδικου(Repeat new password):</label><input type="password" name="new_password_2" required/>*<br><br>
   <input style="font-size:15px" type="submit" value="Υποβολη"/>
  </form>
</body>
</html>
