<!DOCTYPE html>
<html lang="el">
 <head>
   <meta charset="UTF-8">
   <title>Αλλαγη ονοματος χρηστη </title>
   <link rel="stylesheet" type="text/css" href="css/passwd.css"
 </head>
  <body>
  <ul>
  <li><a href="hackathon.html">Αρχικη</a></li>
  <li><a href="#news">Νεα</a></li>
  <li><a href="#contact">Επικοινωνια</a></li>
  <li><a href="passwd.html">Αλλαγη κωδικου</a></li>
  <li><a href="user.html">Αλλαγη ονοματος χρηστη</a></li>
  <li style="float:right"><a class="active" href="Login.html">Συνδεση(Login)</a></li>
 </ul>
  <form action="/action_page.php" method="post">
   <p> *Υποχρεωτικη συμπληρωση</p>
   <label>Ονομα(name):</label><input type="text" name="name" required/>*<br><br>
   <label>Επωνυμο(surname):</label><input type="text" name="surname" required/>*<br><br>
   <label>Αριθμος φορολογικου μητρωου(ΑΦΜ):</label><input type="text" name="AFM" required/>*<br><br>
   <label>Παλιο ονομα χρηστη(Old username):</label><input type="text" name="old_username" required/>*<br><br>
   <label>Κωδικος(password):</label><input type="password" name="password" required/>*<br><br>
   <label>Καινουριο ονομα χρηστη(New username):</label><input type="text" name="new_username_1" required/>*<br><br>
   <label>Επαναληψη καινουριου ονοματος χρηστη(Repeat new username):</label><input type="text" name="new_username_2" required/>*<br><br>
   <input style="font-size:15px" type="submit" value="Υποβολη"/>
  </form>
</body>
</html>
