body {
 background-image:url(../images/background.jpg);
 color:black;
 background-color:white;
 font-size:50;
 text-align:centre;
}

h1 {
color:blue;
font-size:100;
}

h4 {
  font-size:50;
  font-family:sans-serif;
  text-align:center;
}


#make_it_yours {
  font-family:Arial;
  font-size:20px;
}

#image {
display:block;
margin:auto;
width:50%;
height:50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:centre;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color:#3137FD;
}
