body {
  background-image:url(../images/background.jpg);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:centre;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color:#3137FD;
}

form {
  margin-right:43%;
  text-align:right;
  margin-top:18%;
  font-size:15px;
  font-family:sans-serif;
}

label{
  font-weight:bold;
  width:180px;
  text-align:center;
}

p{
  font-weight:bold;
  color:red;
  text-align:center;
}
